# pytorch-java-interface-javacpp

./: .gitignore  README.md  license.txt  pom.xml  release.properties
.github/workflows/: build.yaml
src/main/java/io/bioimage/modelrunner/pytorch/javacpp/: JavaWorker.java  PytorchJavaCPPInterface.java  Tensorflow2Interface.java
src/main/java/io/bioimage/modelrunner/pytorch/javacpp/shm/: NDArrayShmBuilder.java  ShmBuilder.java  TensorBuilder.java
src/main/java/io/bioimage/modelrunner/pytorch/javacpp/tensor/: ImgLib2Builder.java  JavaCPPTensorBuilder.java
src/main/java/io/bioimage/modelrunner/pytorch/javacpp/tensor/mappedbuffer/: ImgLib2ToMappedBuffer.java  MappedBufferToImgLib2.java
