#release configuration
#Tue Jun 13 02:13:10 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.bioimage\:dl-modelrunner-pytorch-javacpp=0.3.1-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner-pytorch-javacpp.developerConnection=scm\:git\:git@github.com\:bioimage-io/pytorch-java-interface-javacpp
scm.tag=dl-modelrunner-pytorch-javacpp-0.3.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.io.bioimage\:dl-modelrunner-pytorch-javacpp.tag=HEAD
scm.url=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface-javacpp
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.io.bioimage\:dl-modelrunner-pytorch-javacpp.connection=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface-javacpp
project.scm.io.bioimage\:dl-modelrunner-pytorch-javacpp.url=https\://github.com/bioimage-io/pytorch-java-interface-javacpp
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.io.bioimage\:dl-modelrunner-pytorch-javacpp=0.3.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
